ssd/src/main/proto/auction.proto

syntax = "proto3";
option java_multiple_files =  true;
option java_package = "com.ssd.grpc";
// The greeting service definition.
service Auction {
  rpc Ping (NodeID) returns (PingResponse) {}
  rpc FindNode (NodeID) returns (stream Node) {}
  //rpc PropagateBlock (NodeID) returns () {}
  //rpc getBlockchain
}
message PingResponse {
  string response =1;
}

message NodeID {   
  int32 id = 1;
}

message Node {
  int32 id =1;
  string ip_address =2;
  int32 port = 3;
}
/*
list auctions
subscribe auction
create auction, start auction, bid, end auction
*/
message TransactionsList {
  repeated Transaction transactionList = 1;
}

message Transaction {
  string transaction =1 ;       
  string nome =2 ;
}

message Block {
  string prevHash = 1;
  int64 timestamp = 2;
  int32 nonce = 3;
  string blockHash = 4;
  string merkleRoot = 5;
  TransactionsList transactionsList = 6;
}

message Blockchain {
  repeated Block blockchain =1;
}