ssd_current/src/main/proto/auction.proto

syntax = "proto3";
option java_multiple_files =  true;
option java_package = "com.ssd.grpc";
// The greeting service definition.
service Auction {
  rpc Ping (NodeInfoGRPC) returns (PingResponse) {}
  rpc FindNode (NodeID) returns (stream NodeInfoGRPC) {}
  rpc PropagateBlock (BlockGRPC) returns (Ack) {}
  rpc getBlockchain (NodeID) returns (stream BlockGRPC) {}
  rpc ListAuctions(Id) returns (stream TransactionApp) {}
  rpc SubmitTransaction(TransactionApp) returns (Ack) {}
}
message PingResponse {
  string response =1;
}

message NodeID {   
  string id = 1;
}

message NodeInfoGRPC {
  string id = 1;
  string ip =2;
  int32 port = 3;
}
/*
list auctions
subscribe auction
create auction, start auction, bid, end auction
*/

message Ack {
  string acknowledge = 1;
}
message TransactionsList {
  repeated TransactionApp transactionList = 1;
}

message TransactionApp {
  string transaction =1;       
  string nome =2 ;
}

message BlockGRPC {
  string prevHash = 1;
  int64 timestamp = 2;
  int32 nonce = 3;
  string blockHash = 4;
  string merkleRoot = 5;
  TransactionsList transactionsList = 6;
}

message Id {
  int32 id =1;
}

